AWSTemplateFormatVersion: 2010-09-09

Parameters:
  BucketName:
    Type: String
  TestNumber:
    Type: String

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      Tags:
        - Key: "TestNumber"
          Value: !Ref TestNumber